{
  "name": "weather-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/cdk": "^14.2.6",
    "@angular/core": "^14.2.12",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@ng-bootstrap/ng-bootstrap": "^11.0.1",
    "@syncfusion/ej2": "^20.3.50",
    "@syncfusion/ej2-angular-buttons": "^20.3.50",
    "@syncfusion/ej2-angular-calendars": "^20.3.50",
    "@syncfusion/ej2-angular-charts": "^20.3.50",
    "@syncfusion/ej2-angular-dropdowns": "^20.3.50",
    "@syncfusion/ej2-angular-grids": "^20.3.50",
    "@syncfusion/ej2-angular-inputs": "^20.3.50",
    "@syncfusion/ej2-angular-navigations": "^20.3.50",
    "@syncfusion/ej2-angular-notifications": "^20.3.47",
    "@syncfusion/ej2-angular-popups": "^20.3.50",
    "@syncfusion/ej2-angular-splitbuttons": "^20.3.47",
    "@syncfusion/ej2-angular-treegrid": "^20.3.50",
    "@syncfusion/ej2-base": "^20.3.50",
    "@syncfusion/ej2-layouts": "^20.3.48",
    "@syncfusion/ej2-locale": "^20.3.47",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.0.0",
    "bootstrap-icons": "^1.9.1",
    "cldr-data": "^36.0.1",
    "cldr-data-downloader": "^1.0.1",
    "cpf-cnpj-validator": "^1.0.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.1",
    "moment": "^2.29.4",
    "ngx-bootstrap": "^8.0.0",
    "ngx-bootstrap-modal": "^2.0.1",
    "ngx-modal-bootstrap": "^1.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@types/bootstrap": "^5.2.3",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.4"
  }
}